PORT=90
MONGODB_SANDRA = 'mongodb+srv://sandra1:UyNmd8aJUVB6tibK@cluster0.bnwl9.mongodb.net/alumnos?retryWrites=true&w=majority'
GOOGLE_ID_CLIENTE = 302963009895-hhgcsvc0jgj1v6vs6d45clvcg6l9bir9.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
PRIVATE_KEY= SandraBlazquezNotario